{
	"compilerOptions": {
		"target": "es6",
		"lib": ["es6"],
		"jsx": "react",
		"outDir": "./dist/",
		"module": "commonjs",
		"strictNullChecks": true,
		"removeComments": true,
		"noUnusedLocals": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/**/*", "dist/**/*"]
}
